layout-macro-def (Listinfoone) {
  
  params {
    param (info) {
      type (Results_post)
      min (Required) max (One)
    }
  }
  content {
    section{
      title{
        template ("학식 정보")
      }
      content{
        
        for-each(info.list){ 
          as (subinfo){           
            paragraph("#{value(subinfo.rest)}"){
              style(Title_M)
            }
    paragraph("이용 시간 : #{value(subinfo.time)}"){
              style(Detail_M_Soft)
            }
    paragraph("[#{value(subinfo.menuDetail)}]"){
              style(Detail_M)
            }
            }           
          }
        }
      }
    }
 
}
