layout-macro-def (notice_macrosmany) {
  params {
    param (info) {
      type (Results_notice)
      min (Required) max (Many)
    }
  }
  content {
    cell-card{
          slot2{
            content{
              primary("공지사항 목록 자세히 보기")
            }
          }
          on-click{
        intent {
  
              goal: SUBJECT
  
              value: $expr(info)

            }
        }}
    cell-area{
              slot2{
                content{
          order (PrimarySecondary)
          primary("#{value(info.data.list.SUBJECT)}\nㅤ")
          secondary("ㅤ")
            } 
                }
     
      }
              }         

  }
  

