endpoints {
  action-endpoints {
     
    action-endpoint (todayB) {
      accepted-inputs (where, meal)
      local-endpoint (todayB.js)
    }
     action-endpoint (potalnotice) {
      accepted-inputs (where, meal)
      local-endpoint (potalnotice.js)
    }
    action-endpoint (todayD) {
      accepted-inputs (where, meal)
      local-endpoint (todayD.js)
    }
    action-endpoint (todayL) {
      accepted-inputs (where, meal)
      local-endpoint (todayL.js)
    }
    action-endpoint (tomorrowL) {
      accepted-inputs (where, meal)
      local-endpoint (tomorrowL.js)
    }
    action-endpoint (tomorrowB) {
      accepted-inputs (where, meal)
      local-endpoint (tomorrowB.js)
    }
    action-endpoint (tomorrowD) {
      accepted-inputs (where, meal)
      local-endpoint (tomorrowD.js)
    }
action-endpoint (notice) {
      accepted-inputs (where, meal)
      local-endpoint (notice.js)
    }
  
    }
  }

