
result-view {

  match: Results_notice (this)

  message {

        template ("카우 캡슐이, 최근 공지사항 20개를 가져와 보았어요~!")
  }

  render {
   
      if(size(this) == 1){
      layout{
        layout-macro (notice_macrosone){
          param(info){
            expression (this)
          }
        }
        
        
      }
   
    }else{
      list-of (this){
        where-each (item){
          layout-macro (notice_macrosmany){
            param(info){
              expression (item)
            }
          }
        }
      }
    }
    
  }
    
  }
