
result-view {

  match: Results_notice (this)

  message {

        template ("최근 공지사항 20개 요약본을 가져와 보았어요~!   자세히 보시려면 아래 버튼을 클릭해 주세요.")
  }
  
 

  render {
   
      if(size(this) == 1){
      layout{
        layout-macro (notice_macrosone){
          param(info){
            expression (this)
          }
        }
        
        
      }
   
    }else{
      list-of (this){
        where-each (item){
          layout-macro (notice_macrosmany){
            param(info){
              expression (item)
            }
          }
        }
      }
    }
    
  }
    
  }
