result-view {

  match: List(this){
    min (Optional) max (Many)
  }

  message {
  
        template ("아래 학식 정보를 확인해 보세요")
          
  }

  render {
    if(size(this) == 1){
      layout{
        layout-macro (Listinfo){
          param(info){
            expression (this)
          }
        }
        
      }
   
    }else{
     list-of (this){
        where-each (item){
          layout-macro (Listinfo){
            param(info){
              expression (item)
            }
          }
        }
      }
    }
    
  }
}